<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="images/home1.jpg">
    <title>home page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
          color: blue;
            text-align: center;
            font-size:20px ;
            font-family:"Arial Black" ;
            background-color: #49102a;
        }
        h6{
            color:purple;
            text-align:right ;
            background-color:aqua ;

        }
        img.image1 {
            width: 300px;
            height: 100px;
            margin-left: 200px;
        }
        p.paragraphtwo{
            color: blue;
            font-size: large;
        }
        p.myparagraph{
            color: #49102a;
             font-style: italic;

        }
        p#third{
            font-family:"Times New Roman" ;
            text-align: left;

        }
    </style>
</head>
<body>
 <div class="links">
    <a href="gallary.html">gallary</a>
    <a href="description%20list.html">description</a>
    <a href="list.html">list</a>
    <a href="background.html">background</a>
    <a href="tables.html">tables</a>
    <a href="form.html">form</a>
    <a href="iframe.html">map</a>
</div>
<h1><u>online shopping application </u></h1>
<br><br><br>
<img src="images/image2.png" alt="" class="image1">
<p class="myparagraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam aut culpa, cupiditate delectus enim fugiat hic itaque laboriosam magni provident quisquam ratione saepe sapiente sunt tempore ut voluptatem? Molestiae?</p>
<p class="paragraphtwo"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consectetur cum debitis dolorum ducimus eveniet facere harum illum maiores nisi perferendis perspiciatis possimus quis recusandae repellat soluta, sunt, unde vitae!</span><span>Animi autem commodi consequuntur corporis deserunt enim in ipsum itaque, labore laudantium nisi officia temporibus voluptatem. Alias commodi, delectus et excepturi impedit pariatur, quia soluta totam, unde vero voluptate voluptatem.</span><span>A accusantium dicta harum iure magnam officiis quas quisquam ut veritatis voluptatum. Aliquid, consectetur delectus ducimus nemo odio quae repellendus reprehenderit sunt. Ab alias consequatur cum eius excepturi quaerat voluptatibus?</span><span>Animi culpa delectus doloremque, doloribus dolorum eligendi eos illo in molestiae necessitatibus rem veritatis voluptate. Assumenda at autem, beatae explicabo in ipsa mollitia ullam! Accusantium est expedita in tempore veritatis.</span><span>Beatae commodi dolor doloremque earum esse molestiae odit recusandae suscipit tempore vitae. Accusantium beatae enim eos facere, neque praesentium repellat. Doloribus fuga iste officiis omnis quod unde voluptates. Deserunt, nam!</span></p>
<br>
<hr>
<br>
<p id="third"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi est illum in inventore numquam obcaecati qui quibusdam reiciendis vitae voluptates? Exercitationem, fugiat itaque maiores molestiae nam nemo officia quibusdam totam?</span><span>Alias animi blanditiis cum dignissimos earum eveniet, id iste libero magnam modi numquam officia quas quibusdam rem tenetur. Asperiores aut cupiditate distinctio eos error officiis quas sed. Doloribus et, omnis!</span><span>Doloremque itaque mollitia officia sequi sit soluta vero! Atque blanditiis debitis dignissimos ea illo ipsam nam odio. Accusamus, iure, mollitia! Aperiam autem iusto laboriosam pariatur placeat possimus, quae repellendus saepe.</span></p>
    <img src="images/image3.png" alt="" class="image2">
<h6>online shopping application</h6>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt esse fugiat quod. Dolorum ea earum et iusto laudantium neque veritatis voluptatem. Commodi culpa excepturi exercitationem illum placeat quia quisquam suscipit.</span><span>Asperiores maiores omnis optio perspiciatis quis quos. Assumenda eos exercitationem ipsa minus molestias nam, nobis odit perspiciatis quam suscipit vero voluptate voluptatem! A iure labore maiores odio ratione tempora vero.</span></p>
</body>
</html>