<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="images/tables1.png">
    <title>tables</title>
    <link rel="stylesheet" href="style.css">
    <style>
  table#table1,th.header1,td.data1{
    border: 2px solid black;
      border-collapse: collapse;
}
  caption#caption1{
      text-align: center;
      font-size: 40px;
      font-style: italic;
  }
  table#table1{
      width: 100%;
      height: 400px;
      background-color: aqua;
  }
  td.data1{
     padding-left: 70px;
     }
  table#table2{
 width: 90%;
      height: 200px;
      margin-left: 70px;
  }
  table#table2 ,th.header2 ,td.data2{
     border: 2px solid black;
      border-collapse: collapse;
  }
  td.data2{
      padding-left: 70px;
  }
  caption#caption2{
      text-align: center;
      font-size: 100px;
      font-style: normal;
  }
  tr#rowb1{
      background-color: #0fb630;
  }
  tr#rowb3 ,tr#rowb5{
      background-color: #1dccb8;
  }

    </style>
</head>
<body>
<div class="links">
    <a href="home.html">home</a>
    <a href="gallary.html">gallery</a>
    <a href="list.html">list</a>
    <a href="background.html">background</a>
    <a href="description%20list.html">tables</a>
    <a href="iframe.html">tables</a>
    <a href="form.html">tables</a>
</div>


<table id="table1">
    <caption id="caption1">EMPLOYEE DETAILS</caption>
    <tr id="rowa1">
        <th class="header1">full name</th>
        <th class="header1">email adress</th>
        <th class="header1">position</th>
        <th class="header1">salary</th>
        <th class="header1">age</th>
    </tr>
   
    <tr id="rowa2">
        <td class="data1">fatuma salim</td>
        <td class="data1">fchambaza@gmail.com</td>
        <td class="data1">managing director</td>
        <td class="data1">ksh.100000</td>
        <td class="data1">20 years old</td>
    </tr>

    <tr id="rowa3">
        <td class="data1">ummi athman</td>
        <td class="data1">uathman@gmail.com</td>
        <td class="data1">secretary</td>
        <td class="data1">ksh.25000</td>
        <td class="data1">22 yers old</td>
    </tr>

    <tr id="rowa4">
        <td class="data1">popo rajab</td>
        <td class="data1">prajab@gmail.com</td>
        <td class="data1">cleark</td>
        <td class="data1">ksh.23000</td>
        <td class="data1">32 years old</td>
    </tr>

    <tr id="rowa5">
        <td class="data1">mishi salim</td>
        <td class="data1">msalim@gmail.com</td>
        <td class="data1">deputy md</td>
        <td class="data1">ksh.70000</td>
        <td class="data1">29 years old</td>
    </tr>

    <tr id="rowa6">
        <td class="data1">maimuna matano</td>
        <td class="data1">mmatano@gmail.com</td>
        <td class="data1">human resource manager</td>
        <td class="datai">ksh.90000</td>
        <td class="data1">24 years old</td>
    </tr>
</table>
<br><br><br>

<table id="table2">

        <caption id="caption2">Employee Table</caption>
<tr id="rowb1">
        <th class="header2">EmpId</th>
        <th class="header2">EmpName</th>
        <th class="header2">EmpDept</th>
        <th class="header2">Epsalary</th>
    </tr>

    <tr id="rowb2">
        <td class="data2">101</td>
        <td class="data2">Joe</td>
        <td class="data2">Development</td>
        <td class="data2">50000</td>
    </tr>

    <tr id="rowb3">
        <td class="data2">102</td>
        <td class="data2">Mary</td>
        <td class="data2">Testing</td>
        <td class="data2">30000</td>
    </tr>

    <tr id="rowb4">
        <td class="data2">103</td>
        <td class="data2">Beck</td>
        <td class="data2">Analist</td>
        <td class="data2">40000</td>
    </tr>

    <tr id="rowb5">
        <td class="data2">104</td>
        <td class="data2">Candace</td>
        <td class="data2">Development</td>
        <td class="data2">45000</td>
    </tr>
</table>

</body>
</html>